{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bitbucket": {
    "ClientId": "S4d4hAbPQbDPQMqHsV",
    "ClientSecret": "SX6SggSnwPs7DeaVDq5MHCkXnRHZERgf"
  }
}
